<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="523.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tms.transportmanagementsystem.fxControllers.ViewDestinationPage">
   <children>
      <Label layoutX="48.0" layoutY="39.0" text="Start Location" />
      <TextField fx:id="startLocationView" disable="true" layoutX="48.0" layoutY="53.0" />
      <Label layoutX="48.0" layoutY="86.0" text="End Location" />
      <TextField fx:id="endLocationView" disable="true" layoutX="48.0" layoutY="103.0" />
      <Label layoutX="48.0" layoutY="141.0" text="Start Date" />
      <TextField fx:id="startDateView" disable="true" layoutX="48.0" layoutY="158.0" />
      <Label layoutX="48.0" layoutY="195.0" text="End Date" />
      <TextField fx:id="endDateView" disable="true" layoutX="48.0" layoutY="212.0" />
      <Label layoutX="48.0" layoutY="246.0" text="Truck" />
      <TextField fx:id="truckView" disable="true" layoutX="48.0" layoutY="263.0" />
      <Label layoutX="48.0" layoutY="296.0" text="Cargo" />
      <TextField fx:id="cargoView" disable="true" layoutX="48.0" layoutY="312.0" />
      <Label layoutX="48.0" layoutY="347.0" text="Driver" />
      <TextField fx:id="driverView" disable="true" layoutX="48.0" layoutY="361.0" />
      <Label layoutX="48.0" layoutY="396.0" text="Delivery Status" />
      <TextField fx:id="statusView" disable="true" layoutX="48.0" layoutY="410.0" />
      <Label layoutX="48.0" layoutY="442.0" text="Manager" />
      <TextField fx:id="managerView" disable="true" layoutX="48.0" layoutY="459.0" />
      <ListView fx:id="destinationCheckpointsList" layoutX="305.0" layoutY="286.0" prefHeight="200.0" prefWidth="200.0" />
      <LineChart fx:id="fuelConsumptionChart" layoutX="251.0" layoutY="27.0" legendVisible="false" prefHeight="246.0" prefWidth="308.0" title="Fuel Consumption">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <CategoryAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
